<section class="numbers">
  <div class="container">
    <ul class="numbers__items">
      <li class="numbers__item">
        <h2>
          <b class="numbers__yars-number">26</b>
        </h2>
        <p class="numbers__yars-count">Лет</p>
        <p class="numbers__desc">на рынке</p>
      </li>
      <li class="numbers__item">
        <h2>
          <b class="numbers__yars-number">26</b>
        </h2>
        <p class="numbers__yars-count">Лет</p>
        <p class="numbers__desc">на рынке</p>
      </li>
      <li class="numbers__item">
        <h2>
          <b class="numbers__yars-number">26</b>
        </h2>
        <p class="numbers__yars-count">Лет</p>
        <p class="numbers__desc">на рынке</p>
      </li>
      <li class="numbers__item">
        <h2>
          <b class="numbers__yars-number">26</b>
        </h2>
        <p class="numbers__yars-count">Лет</p>
        <p class="numbers__desc">на рынке</p>
      </li>
    </ul>
  </div>
</section>
