<section class="about">
  <div class="about__container container">
    <h2 class="about__title title">Our Story</h2>

    <div class="about__row">
      <div class="about__content col-6">
        <h3 class="about__subtitle">
          Founded in 2011 by John Mathew Smith,
          <span class="about__subtitle--color">Konstruct</span> has become the
          number one construction management firm
        </h3>
        <p class="about__description">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
        </p>
      </div>

      <ul class="tiles tiles__items col-6">
        <li class="tiles__item">
          <a href="#" class="tiles__link tiles__link--bg-plan">
            We<br />
            Plan
          </a>
        </li>
        <li class="tiles__item">
          <a href="#" class="tiles__link tiles__link--bg-manage">
            We<br />
            Manage
          </a>
        </li>
        <li class="tiles__item">
          <a href="#" class="tiles__link tiles__link--bg-build">
            We<br />
            Build
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
