<section class="request">
  <div class="container">
    <div class="request__row">
      <div class="request__content" tabindex="0">
        <h2 class="request__title title">
          РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ ПРОЕКТЫ В РОССИИ!
        </h2>
        <p class="request__subtitle">
          РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ ПРОЕКТЫ В РОССИИ!
        </p>
      </div>
      <a href="#" class="request__link btn" aria-label="Зказать проект">
        <svg class="request__svg">
          <use xlink:href="assets/icons/stack/icons.stack.svg#mail"></use>
        </svg>
        <div class="request__text">ВАШ ЗАПРОС</div>
      </a>
    </div>
  </div>
</section>
