<section class="first-screen">
  <div class="container">
    <div class="first-screen__body">
      <img src="./assets/images/main-computer.png" alt="computer" class="first-screen__computer"/>
      <div class="first-screen__content">
        <h1 class="first-screen__title title">Дизайн и верстка</h1>
        <h3 class="first-screen__desc desc">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </h3>
        <a href="#block-form" class="first-screen__btn btn">Нписать мне</a>
      </div>
    </div>
  </div>
</section>
