<section id="articles" class="cards">
  <div class="container">
    <ul class="cards__list">
      <li class="cards__item cards__item--full-w">
        <a href="article.html" class="cards__body">
          <img src="./assets/images/image-1.jpg" alt="image" class="cards__image"/>
        </a>
        <div class="cards__content">
            <h2 class="cards__title title"><a href="article.html">long established</a></h2>
          <p class="cards__desc desc">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="cards__down">
            <time datetime="2020-05-20" class="cards__time">May 20th 2020</time>
            <a href="article.html" class="cards__link">Read more</a>
          </div>
        </div>
      </li>
      <li class="cards__item">
        <a href="article.html" class="cards__body">
          <img src="./assets/images/image-2.jpg" alt="image" class="cards__image"/>
        </a>
        <div class="cards__content">
            <h2 class="cards__title title"><a href="article.html">long established</a></h2>
          <p class="cards__desc desc">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="cards__down">
            <time datetime="2020-05-20" class="cards__time">May 20th 2020</time>
            <a href="article.html" class="cards__link">Read more</a>
          </div>
        </div>
      </li>
      <li class="cards__item">
        <a href="article.html" class="cards__body">
          <img src="./assets/images/image-3.jpg" alt="image" class="cards__image"/>
        </a>
        <div class="cards__content">
            <h2 class="cards__title title"><a href="article.html">long established</a></h2>
          <p class="cards__desc desc">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="cards__down">
            <time datetime="2020-05-20" class="cards__time">May 20th 2020</time>
            <a href="article.html" class="cards__link">Read more</a>
          </div>
        </div>
      </li>
      <li class="cards__item">
        <a href="article.html" class="cards__body">
          <img src="./assets/images/image-4.jpg" alt="image" class="cards__image" />
        </a>
        <div class="cards__content">
            <h2 class="cards__title title"><a href="article.html">long established</a></h2>
          <p class="cards__desc desc">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="cards__down">
            <time datetime="2020-05-20" class="cards__time">May 20th 2020</time>
            <a href="article.html" class="cards__link">Read more</a>
          </div>
        </div>
      </li>
      <li class="cards__item cards__item--full-w cards__item--bg">
        <a href="article.html" class="cards__body">
          <img src="./assets/images/image-2.jpg" alt="image" class="cards__image"/>
        </a>
        <div class="cards__content">
            <h2 class="cards__title title"><a href="article.html">long established</a></h2>
          <p class="cards__desc desc">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="cards__down">
            <time datetime="2020-05-20" class="cards__time">May 20th 2020</time>
            <a href="article.html" class="cards__link">Read more</a>
          </div>
        </div>
      </li>
    </ul>

    <div class="cards__button"><button class="btn btn--icon">See more</button></div>
  </div>
</section>
