<section class="reviews">
  <div class="container">
    <h2 class="reviews__title title">отзывы о работе с нами</h2>

    <ul class="reviews__citations citations">
      <li class="citations__item">
        <div class="citations__bg">
          <span class="citations__header"> “ </span>
          <p class="citations__content">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов.
          </p>
        </div>
        <div class="citations__info">
          Иванов Иван,
          <span class="citations__info--red">ООО “Газпром-Арена”</span>
        </div>
      </li>
      <li class="citations__item">
        <div class="citations__bg">
          <span class="citations__header"> “ </span>
          <p class="citations__content">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов.
          </p>
        </div>
        <div class="citations__info">
          Иванов Иван,
          <span class="citations__info--red">ООО “Газпром-Арена”</span>
        </div>
      </li>
      <li class="citations__item">
        <div class="citations__bg">
          <span class="citations__header"> “ </span>
          <p class="citations__content">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов.
          </p>
        </div>
        <div class="citations__info">
          Иванов Иван,
          <span class="citations__info--red">ООО “Газпром-Арена”</span>
        </div>
      </li>
    </ul>
  </div>
</section>
