<section class="projects">
  <ul
    class="projects__items projects__items_no-gap projects__items_no-jc row col-12"
  >
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-1.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-2.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-1.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-2.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-1.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-2.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-1.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
    <li class="projects__item col-3">
      <div class="projects__body">
        <img src="assets/images/project-2.png" alt="project" class="projects__img"/>
        <div class="projects__blur">
          <svg class="projects__glass">
            <use xlink:href=".././assets/icons/stack/icons.stack.svg#view"></use>
          </svg>
        </div>
      </div>
    </li>
  </ul>
</section>
