<section class="first-screen">
  <div class="container">
    <div class="first-screen__row">
      <div class="first-screen__content">
        <h1 class="first-screen__title title">
          Make better coffee
          <span class="first-screen__icon"></span>
        </h1>
        <p class="first-screen__desc desc">why learn how to blog?</p>
      </div>
      <div class="first-screen__body">
        <img src="./assets/images/home-page/first-screen/croods.png" alt="croods" class="first-screen__img" />
      </div>
    </div>
  </div>
</section>
