<section class="services">
  <div class="container">
    <h2 class="services__title title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
    <ul class="services__column columns">
      <li class="columns__column" tabindex="0">
        <svg class="columns__img">
          <use xlink:href="assets/icons/stack/icons.stack.svg#service"></use>
        </svg>
        <h3 class="columns__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h3>
      </li>
      <li class="columns__column" tabindex="0">
        <svg class="columns__img">
          <use xlink:href="assets/icons/stack/icons.stack.svg#service"></use>
        </svg>
        <h3 class="columns__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h3>
      </li>
      <li class="columns__column" tabindex="0">
        <svg class="columns__img">
          <use xlink:href="assets/icons/stack/icons.stack.svg#service"></use>
        </svg>
        <h3 class="columns__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h3>
      </li>
      <li class="columns__column" tabindex="0">
        <svg class="columns__img">
          <use xlink:href="assets/icons/stack/icons.stack.svg#service"></use>
        </svg>
        <h3 class="columns__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h3>
      </li>
      <li class="columns__column" tabindex="0">
        <svg class="columns__img">
          <use xlink:href="assets/icons/stack/icons.stack.svg#service"></use>
        </svg>
        <h3 class="columns__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h3>
      </li>
      <li class="columns__column" tabindex="0">
        <svg class="columns__img">
          <use xlink:href="assets/icons/stack/icons.stack.svg#service"></use>
        </svg>
        <h3 class="columns__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h3>
      </li>
    </ul>
  </div>
</section>
