<section class="contacts">
  <div class="container">
    <h2 class="contacts__title title">КОНТАКТы</h2>

    <ul class="contacts__list list" aria-label="Контактные данные">
      <li class="list__item" tabindex="0">
        <svg class="list__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#map"></use>
        </svg>
        <h3 class="list__title" tabindex="0">АДРЕС:</h3>
        <p class="list__text" tabindex="0">НЕВСКИЙ ПРОСПЕКТ 140, ОФИС 140-142</p>
      </li>
      <li class="list__item" tabindex="0">
        <svg class="list__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#phone"></use>
        </svg>
        <h3 class="list__title" tabindex="0">ТЕЛЕФОН:</h3>
        <a href="tel:+78121112233" class="list__link" tabindex="0">8 (812) 111-22-33</a>
      </li>
      <li class="list__item" tabindex="0">
        <svg class="list__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#wotch"></use>
        </svg>
        <h3 class="list__title" tabindex="0">ВРЕМЯ РАБОТЫ:</h3>
        <p class="list__text"  tabindex="0">ПН-СБ <br>10:00 - 20:00</p>
      </li>
      <li class="list__item" tabindex="0">
        <svg class="list__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#map"></use>
        </svg>
        <h3 class="list__title" tabindex="0">E-MAIL:</h3>
        <a href="mailto:WDD.com" class="list__link" tabindex="0">INFO@WDD.com</a>
      </li>
    </ul>
  </div>
</section>
