<section class="numbers">
  <div class="container">
    <ul class="numbers__items">
      <li class="numbers__item">
        <svg class="numbers__img svg-project">
          <use xlink:href="./assets/icons/stack/icons.stack.svg#project"></use>
        </svg>
        <span class="numbers__img numbers__count">50+</span>
        <span class="numbers__name">проектов</span>
      </li>
      <li class="numbers__item">
        <svg class="numbers__img svg-project">
          <use xlink:href="./assets/icons/stack/icons.stack.svg#project"></use>
        </svg>
        <span class="numbers__img numbers__count">50+</span>
        <span class="numbers__name">проектов</span>
      </li>
      <li class="numbers__item">
        <svg class="numbers__img svg-project">
          <use xlink:href="./assets/icons/stack/icons.stack.svg#project"></use>
        </svg>
        <span class="numbers__img numbers__count">50+</span>
        <span class="numbers__name">проектов</span>
      </li>
      <li class="numbers__item">
        <svg class="numbers__img svg-project">
          <use xlink:href="./assets/icons/stack/icons.stack.svg#project"></use>
        </svg>
        <span class="numbers__img numbers__count">50+</span>
        <span class="numbers__name">проектов</span>
      </li>
      <li class="numbers__item">
        <svg class="numbers__img svg-project">
          <use xlink:href="./assets/icons/stack/icons.stack.svg#project"></use>
        </svg>
        <span class="numbers__img numbers__count">50+</span>
        <span class="numbers__name">проектов</span>
      </li>
      <li class="numbers__item">
        <svg class="numbers__img svg-project">
          <use xlink:href="./assets/icons/stack/icons.stack.svg#project"></use>
        </svg>
        <span class="numbers__img numbers__count">50+</span>
        <span class="numbers__name">проектов</span>
      </li>
    </ul>
  </div>
</section>
