<section class="projects">
  <div class="container">
    <h2 class="projects__title title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
    <div class="projects__group slider">
      <div class="slider__viewport">
        <ul class="slider__list">
          <li class="slider__item" tabindex="0">
            <div class="slider__container">
              <a href="#" aria-label="Окрыть проект"><img src="assets/images/projects/project.jpg" alt="Project" class="slider__image" /></a>
            </div>
            <h3 class="slider__title"><a href="#">Газпром Арена</a></h3>
            <p class="slider__desc">
              Мы&nbsp;сделали самую красивую арену в&nbsp;Европе. Это открытие
              стало для нас прорывной точкой для разивтия на&nbsp;следующие
              десятилетия.
            </p>
          </li>
          <li class="slider__item" tabindex="0">
            <div class="slider__container">
              <a href="#" aria-label="Окрыть проект"><img src="assets/images/projects/project.jpg" alt="Project" class="slider__image" /></a>
            </div>
            <h3 class="slider__title"><a href="#">Газпром Арена</a></h3>
            <p class="slider__desc">
              Мы&nbsp;сделали самую красивую арену в&nbsp;Европе. Это открытие
              стало для нас прорывной точкой для разивтия на&nbsp;следующие
              десятилетия.
            </p>
          </li>
          <li class="slider__item" tabindex="0">
            <div class="slider__container">
              <a href="#" aria-label="Окрыть проект"><img src="assets/images/projects/project.jpg" alt="Project" class="slider__image" /></a>
            </div>
            <h3 class="slider__title"><a href="#">Газпром Арена</a></h3>
            <p class="slider__desc">
              Мы&nbsp;сделали самую красивую арену в&nbsp;Европе. Это открытие
              стало для нас прорывной точкой для разивтия на&nbsp;следующие
              десятилетия.
            </p>
          </li>
        </ul>
      </div>
      <div class="slider-controlls">
        <button
          aria-label="arrow left"
          class="slider-controlls__btn slider-controlls__btn--left"
        >
          <svg xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd">
            <path
              d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"
            />
          </svg>
        </button>
        <button
          aria-label="arrow right"
          class="slider-controlls__btn slider-controlls__btn--right"
        >
          <svg xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd">
            <path
              d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>
