<section class="request">
  <div class="container">
    <div class="request__row">
      <div class="request__content">
        <h2 class="request__title title" tabindex="0">
          РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ ПРОЕКТЫ В РОССИИ!
        </h2>
      </div>
      <a href="#" class="request__link btn" aria-label="Зказать проект">
        <svg class="request__svg">
          <use xlink:href="assets/icons/stack/icons.stack.svg#mail"></use>
        </svg>
        <p class="request__text">ВАШ ЗАПРОС</p>
      </a>
    </div>
  </div>
</section>
