<section id="block-form" class="block-form">
  <div class="container">
    <div class="block-form__body">
      <div class="block-form__content">
        <h3 class="block-form__title title">Хотите веб-сайт?</h3>
        <p class="block-form__desc desc">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века.
        </p>
      </div>
      <form action="#" class="block-form__form form">
        <input
          tabindex="1"
          type="text"
          name="UserName"
          placeholder="Ваше имя"
          maxlength="20"
          class="form__login"
          />
          <input
          tabindex="2"
          type="email"
          name="email"
          maxlength="20"
          placeholder="Ваш e-mail"
          class="form__email"
          />
          <textarea
          tabindex="3"
          name="message"
          cols="30"
          rows="10"
          maxlength="840"
          placeholder="Сообщение"
          class="form__message"
        ></textarea>
        <button tabindex="4" type="submit" class="form__btn btn">
          Отправить
        </button>
      </form>
    </div>
  </div>
</section>
