<section class="portfolio">
  <ul class="portfolio__row">
    <li class="portfolio__item">
      <a href="#" class="portfolio__link">
        <img src="assets/images/portfolio/Portfolio.jpg" alt="Project for portfolio" aria-label="Проекты над которыми мы работали" class="portfolio__imgage" />
      </a>
    </li>
    <li class="portfolio__item">
      <a href="#" class="portfolio__link">
        <img src="assets/images/portfolio/Portfolio.jpg" alt="Project for portfolio" aria-label="Проекты над которыми мы работали" class="portfolio__imgage" />
      </a>
    </li>
    <li class="portfolio__item">
      <a href="#" class="portfolio__link">
        <img src="assets/images/portfolio/Portfolio.jpg" alt="Project for portfolio" aria-label="Проекты над которыми мы работали" class="portfolio__imgage" />
      </a>
    </li>
    <li class="portfolio__item">
      <a href="#" class="portfolio__link">
        <img src="assets/images/portfolio/Portfolio.jpg" alt="Project for portfolio" aria-label="Проекты над которыми мы работали" class="portfolio__imgage" />
      </a>
    </li>
    <li class="portfolio__item">
      <a href="#" class="portfolio__link">
        <img src="assets/images/portfolio/Portfolio.jpg" alt="Project for portfolio" aria-label="Проекты над которыми мы работали" class="portfolio__imgage" />
      </a>
    </li>
    <li class="portfolio__item">
      <a href="#" class="portfolio__link">
        <img src="assets/images/portfolio/Portfolio.jpg" alt="Project for portfolio" aria-label="Проекты над которыми мы работали" class="portfolio__imgage" />
      </a>
    </li>
  </ul>
</section>
