<section class="clients">
  <div class="clients__container">
    <header class="clients__header section-header">
      <h2 class="section-header__title">What Clients Say</h2>
      <p class="section-header__subtitle">
        Problems trying to resolve the conflict between the two major realms of
        Classical physics: Newtonian mechanics
      </p>
    </header>

    <ul class="clients__list grid">
      <li class="clients__item-list col-12 col-md-4">
        <div class="clients__item-reting">
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting"></i>
        </div>

        <p class="clients__text" tabindex="0">
          Slate helps you see how many more days you need to work to reach your
          financial goal.
        </p>
        <div class="clients__user-box">
          <div class="clients__avatar-box" tabindex="0">
            <img src="./assets/images/clients/client-1.png" alt="Image from Regina Miles" class="clients__avatar" />
          </div>
          <div class="clients__ueser-box" tabindex="0">
            <h3 class="clients__user-name">Regina Miles</h3>
            <p class="clients__user-job">Designer</p>
          </div>
        </div>
      </li>
      <li class="clients__item-list col-12 col-md-4">
        <div class="clients__item-reting">
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting"></i>
        </div>
        <p class="clients__text" tabindex="0">
          Slate helps you see how many more days you need to work to reach your
          financial goal.
        </p>
        <div class="clients__user-box">
          <div class="clients__avatar-box" tabindex="0">
            <img src="./assets/images/clients/client-2.png" alt="Image from Regina Miles" class="clients__avatar" />
          </div>
          <div class="clients__ueser-box" tabindex="0">
            <h3 class="clients__user-name">Uliana Limes</h3>
            <p class="clients__user-job">Designer</p>
          </div>
        </div>
      </li>
      <li class="clients__item-list col-12 col-md-4">
        <div class="clients__item-reting">
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting-fill"></i>
          <i class="clients__reting icon-star-reting"></i>
        </div>
        <p class="clients__text" tabindex="0">
          Slate helps you see how many more days you need to work to reach your
          financial goal.
        </p>
        <div class="clients__user-box">
          <div class="clients__avatar-box" tabindex="0">
            <img src="./assets/images/clients/client-3.png" alt="Image from Regina Miles" class="clients__avatar" />
          </div>
          <div class="clients__ueser-box" tabindex="0">
            <h3 class="clients__user-name">Olga Gred</h3>
            <p class="clients__user-job">Web Designer</p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
