<section class="skills">
  <div class="container">
    <div class="skills__body row">
      <div class="skills__left col-5">
        <h2 class="skills__title title">Мои навыки</h2>
        <ul class="skills__items">
          <li class="skills__item">
            <h3 class="skills__name">Photoshop</h3>
            <progress max="100" value="80" class="skills__progress"></progress>
          </li>
          <li class="skills__item">
            <h3 class="skills__name">Photoshop</h3>
            <progress max="100" value="80" class="skills__progress"></progress>
          </li>
          <li class="skills__item">
            <h3 class="skills__name">Photoshop</h3>
            <progress max="100" value="80" class="skills__progress"></progress>
          </li>
        </ul>
      </div>
      <img src="./assets/images/skills-img.jpg" alt="image" class="skills__img col-7">
    </div>
  </div>
</section>
