<section class="contact-us">
  <div class="contact-us__container">
    <header class="contact-us__section-header section-header">
      <h2 class="section-header__title">
        <span class="section-header__span">Contact Us</span>
        Make an Appointment
      </h2>
    </header>

    <form id="contact-us-form" method="post" action="first-screen-form" class="form form-contact-us" >
      <div class="form__content">
        <div class="form__inputs">
          <div class="form__input-wrapper">
            <input type="text" action name="Name" aria-label="input name" placeholder="Full Name" class="form__input" />
          </div>

          <div class="form__input-wrapper">
            <input type="email" action name="Email" aria-label="input email" placeholder="example@gmail.com" class="form__input" />
          </div>
        </div>

        <div class="form__selects">
          <div class="form__select-wrapper">
            <div class="form__select-box">
              <select name="Department" aria-label="select department" class="form__select">
                <option selected value="Please Select">Please Select</option>
                <option value="Entry 1" class="form__select-item">List Entry 1</option>
                <option value="Entry 2" class="form__select-item">List Entry 2</option>
                <option value="Entry 3" class="form__select-item">List Entry 3</option>
                <option value="Entry 4" class="form__select-item">List Entry 4</option>
                <option value="Entry 5" class="form__select-item">List Entry 5</option>
              </select>
              <i class="icon-arrow-down"></i>
            </div>
          </div>

          <div class="form__select-wrapper">
            <div class="form__select-box">
              <select name="Time" aria-label="select department" class="form__select">
                <option selected value="Please Select">4:00 Available</option>
                <option value="Entry 1" class="form__select-item">List Entry 1</option>
                <option value="Entry 2" class="form__select-item">List Entry 2</option>
                <option value="Entry 3" class="form__select-item">List Entry 3</option>
                <option value="Entry 4" class="form__select-item">List Entry 4</option>
                <option value="Entry 5" class="form__select-item">List Entry 5</option>
              </select>
              <i class="icon-arrow-down"></i>
            </div>
          </div>
        </div>

        <div class="form__textarea-box">
          <textarea name="textarea" aria-label="input email" placeholder="Message" class="form__textarea"></textarea>
        </div>

      </div>
      <button class="form__btn btn">Book Appointment</button>
    </form>
  </div>
</section>
