<header class="header">
  <div class="container">
    <div class="header__row">
      <img src="./assets/images/logo.png" alt="logo" class="logo header__logo" />
      <div class="header__menu menu">
        <div class="menu__btn">
          <span></span>
        </div>
        <nav class="menu__body">
          <ul class="menu__list">
            <li><a data-goto=".first-screen" href="#" class="menu__link">ГЛАВНАЯ</a></li>
            <li><a data-goto=".about-me" href="#" class="menu__link">ОБ АВТОРЕ</a></li>
            <li><a data-goto=".projects" href="#" class="menu__link">РАБОТЫ</a></li>
            <li><a data-goto=".video" href="#" class="menu__link">ПРОЦЕСС</a></li>
            <li><a data-goto=".footer" href="#" class="menu__link">КОНТАКТЫ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>