<section class="question">
  <div class="container">
    <h2 class="question__titel titel" tabindex="0">ОТВЕТЫ НА ВОПРОСЫ</h2>
    <ul class="question__accardion accardion">
      <li class="accardion__item">
        <button class="accardion__control" aria-expanded="false">
          <h3 class="accardion__title">
            <svg
              width="12"
              height="13"
              viewbox="0 0 12 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 6.5L0.749999 12.9952L0.75 0.00480889L12 6.5Z"
                fill="#F7654A"
              />
            </svg>
            РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
          </h3>
        </button>
        <p class="accardion__content" aria-hidden="true">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов.
        </p>
      </li>
      <li class="accardion__item">
        <button class="accardion__control" aria-expanded="false">
          <h3 class="accardion__title">
            <svg
              width="12"
              height="13"
              viewbox="0 0 12 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 6.5L0.749999 12.9952L0.75 0.00480889L12 6.5Z"
                fill="#F7654A"
              />
            </svg>
            РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
          </h3>
        </button>
        <p class="accardion__content" aria-hidden="true">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов.
        </p>
      </li>
      <li class="accardion__item">
        <button class="accardion__control" aria-expanded="false">
          <h3 class="accardion__title">
            <svg
              width="12"
              height="13"
              viewbox="0 0 12 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 6.5L0.749999 12.9952L0.75 0.00480889L12 6.5Z"
                fill="#F7654A"
              />
            </svg>
            РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
          </h3>
        </button>
        <p class="accardion__content" aria-hidden="true">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов.
        </p>
      </li>
      <li class="accardion__item">
        <button class="accardion__control">
          <h3 class="accardion__title">
            <svg
              width="12"
              height="13"
              viewbox="0 0 12 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 6.5L0.749999 12.9952L0.75 0.00480889L12 6.5Z"
                fill="#F7654A"
              />
            </svg>
            РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
          </h3>
        </button>
        <p class="accardion__content">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и
          вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
          латинице с начала XVI века. В то время некий безымянный печатник
          создал большую коллекцию размеров и форм шрифтов, используя Lorem
          Ipsum для распечатки образцов.
        </p>
      </li>
    </ul>
  </div>
</section>
