<header class="header">
  <div class="header__bg">
    <div class="container header__row">
      <svg class="header__logo logo">
        <use xlink:href="assets/icons/stack/icons.stack.svg#logo-light"></use>
      </svg>
      <div class="header__content" tabindex="0">
        <h1 class="header__title">Partner With Konstuct</h1>
        <p class="header__desc desc">An award-winning construction management firm</p>
      </div>
      <span class="header__span">Scroll Down</span>
    </div>
  </div>
</header>
