<header class="header">
  <div class="header__container">
    <div class="logo">
      <a href="#" aria-label="logo">
        <i class="logo__icon icon-logo"></i>
      </a>
    </div>
    <div class="header__right">
      <nav class="nav">
        <ul class="nav__body">
          <li class="nav__item">
            <a href="#" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Product</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Pricing</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
      <ul class="header__button-list">
        <li class="header__item">
          <button type="button" class="header__btn" aria-label="search">
            <i class="icon-search"></i>
          </button>
        </li>
        <li class="header__item">
          <button type="button" class="header__btn" aria-label="magasine">
            <i class="icon-magasine"></i>
          </button>
        </li>
      </ul>
      <button class="nav__button">
        <span></span>
      </button>
    </div>
  </div>
</header>
