<section class="team">
  <div class="team__container">
    <header class="section-header">
      <h2 class="section-header__title">Meet Our Team</h2>
      <p class="section-header__subtitle">
        Problems trying to resolve the conflict between the two major realms of
        Classical physics: Newtonian mechanics
      </p>
    </header>

    <ul class="team__cards grid">
      <li class="team__item col-12 col-md-4">
        <div class="team__img-box">
          <img src="./assets/images/team/team-1.png" alt="image Avie Beaton" class="team__img" />
        </div>
        <div class="team__content-box">
          <h3 class="team__name" tabindex="0">Avie Beaton</h3>
          <p class="team__job" tabindex="0">CO Founder</p>
          <ul class="team__social-media social-media">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-media__item icon-meta"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" class="social-media__item icon-instagram"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank" class="social-media__item icon-twitter"></a></li>
          </ul>
        </div>
      </li>
      <li class="team__item col-12 col-md-4">
        <div class="team__img-box">
          <img src="./assets/images/team/team-2.png" alt="image Avie Beaton" class="team__img" />
        </div>
        <div class="team__content-box">
          <h3 class="team__name" tabindex="0">Ben Jonson</h3>
          <p class="team__job" tabindex="0">Consultant</p>
          <ul class="team__social-media social-media">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-media__item icon-meta"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" class="social-media__item icon-instagram"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank" class="social-media__item icon-twitter"></a></li>
          </ul>
        </div>
      </li>
      <li class="team__item col-12 col-md-4">
        <div class="team__img-box">
          <img src="./assets/images/team/team-3.png" alt="image Avie Beaton" class="team__img" />
        </div>
        <div class="team__content-box">
          <h3 class="team__name" tabindex="0">Ashley Fletcher</h3>
          <p class="team__job" tabindex="0">CEO</p>
          <ul class="team__social-media social-media">
            <li><a href="https://www.facebook.com/" target="_blank" class="social-media__item icon-meta"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" class="social-media__item icon-instagram"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank" class="social-media__item icon-twitter"></a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>
