<section class="navbar">
  <div class="container">
    <div class="navbar__row">
      <a href="#" class="navbar__link logo" aria-label="link to header">
        <svg class="logo__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#logo-black"></use>
        </svg>
      </a>
      <div class="header__burger burger">
        <div class="burger__body">
          <nav class="burger__nav nav">
            <ul class="nav__items">
              <li class="nav__item">
                <a href="#" class="nav__link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Services</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Work</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>

        <button class="burger__btn">
          <span></span>
        </button>
      </div>
    </div>
  </div>
</section>
