<footer class="footer">
  <div class="container">
    <div class="footer__row">
      <div class="footer__column">
        <h4 class="footer__title">Иванов Иван</h4>
        <p class="footer__desc">(с) 2018. Все права защищены.</p>
      </div>
      <div class="footer__items">
          <a href="#"><img src="./assets/images/vk-logo.png" alt="vk" class="footer__item"></a>
          <a href="#"><img src="./assets/images/vk-logo.png" alt="vk" class="footer__item"></a>
          <a href="#"><img src="./assets/images/vk-logo.png" alt="vk" class="footer__item"></a>
      </div>
    </div>
  </div>
</footer>
