<section class="first-screen">
  <div class="first-screen__bg">
    <div class="first-screen__container">
      <div class="first-screen__row grid">
        <div class="first-screen__wrapper col-12 col-md-8">
          <h1 class="first-screen__title">We Take Care of the Future</h1>
          <p class="first-screen__subtitle">We know how large objects will act, but things on a small scale.</p>
          <div class="first-screen__wrapper-btn">
            <a href="#" class="btn btn__round">Get Quote Now</a>
            <a href="#" class="btn btn__round">Learn More</a>
          </div>
        </div>
        <form id="first-screen-form" method="post" action="first-screen-form" class="first-screen__right form col-12 col-md-4">
          <h2 class="form__title">Book Appointment</h2>
          <div class="form__content">
            <div class="form__input-wrapper">
              <h3 class="form__name-sect form__name-sect--action">Name</h3>
              <input type="text" action name="Name" aria-label="input name" placeholder="Full Name" class="form__input">
            </div>
            <div class="form__input-wrapper">
              <h3 class="form__name-sect form__name-sect--action">Email</h3>
              <input type="email" action name="Email" aria-label="input email" placeholder="example@gmail.com" class="form__input">
            </div>

            <div class="form__selects">
              <div class="form__select-wrapper">
                <h3 class="form__name-sect form__name-sect--action">Department</h3>

                <div class="form__select-box">
                  <select name="Department" aria-label="select department" class="form__select">
                    <option selected value="Please Select">Please Select</option>
                    <option value="Entry 1" class="form__select-item">List Entry 1</option>
                    <option value="Entry 2" class="form__select-item">List Entry 2</option>
                    <option value="Entry 3" class="form__select-item">List Entry 3</option>
                    <option value="Entry 4" class="form__select-item">List Entry 4</option>
                    <option value="Entry 5" class="form__select-item">List Entry 5</option>
                  </select>
                  <i class="icon-arrow-down"></i>
                </div>
              </div>

              <div class="form__select-wrapper">
                <h3 class="form__name-sect form__name-sect--action">Time</h3>

                <div class="form__select-box">
                  <select name="Time" aria-label="select department" class="form__select">
                    <option selected value="Please Select">4:00 Available</option>
                    <option value="Entry 1" class="form__select-item">List Entry 1</option>
                    <option value="Entry 2" class="form__select-item">List Entry 2</option>
                    <option value="Entry 3" class="form__select-item">List Entry 3</option>
                    <option value="Entry 4" class="form__select-item">List Entry 4</option>
                    <option value="Entry 5" class="form__select-item">List Entry 5</option>
                  </select>
                  <i class="icon-arrow-down"></i>
                </div>
              </div>
            </div>
          </div>

          <button class="form__btn btn">Book Appointment</button>
        </form>
      </div>
    </div>
  </div>
</section>
