<section class="clients">
  <div class="container">
    <ul class="clients__row">
      <li class="clients__item">
        <a href="#" class="clients__link"><img src="./assets/images/microsoft.png" alt="Microsoft" /></a>
      </li>
      <li class="clients__item">
        <a href="#" class="clients__link"><img src="./assets/images/microsoft.png" alt="Microsoft" /></a>
      </li>
      <li class="clients__item">
        <a href="#" class="clients__link"><img src="./assets/images/microsoft.png" alt="Microsoft" /></a>
      </li>
      <li class="clients__item">
        <a href="#" class="clients__link"><img src="./assets/images/microsoft.png" alt="Microsoft" /></a>
      </li>
    </ul>
  </div>
</section>
