<section class="business-service">
  <div class="business-service__container">
    <header class="business-service__header section-header">
      <h2 class="section-header__title">
        We are providing best business service.
      </h2>
      <p class="section-header__subtitle">
        Problems trying to resolve the conflict between the two major realms of
        Classical physics: Newtonian mechanics
      </p>
    </header>

    <div class="business-service__player icon-play">
      <img src="./assets/images/business-service/bg.png" class="business-service__player-img"></img>
    </div>
  </div>

  <div class="business-service__bg"></div>
</section>
