<section class="services">
  <div class="container">
    <header class="services__header">
      <h2 class="services__title title">OUR CAPABILITIES</h2>
      <p class="services__description">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
      </p>
      <a href="#" class="btn">All Services</a>
    </header>
    <ul class="services__cards cards">
      <li class="cards__item">
        <svg class="cards__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#icon-1"></use>
        </svg>
        <h3 class="cards__title">Project And Construction Management</h3>
        <p class="cards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      </li>

      <li class="cards__item">
        <svg class="cards__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#icon-2"></use>
        </svg>
        <h3 class="cards__title">Structure Audit And Maintenance</h3>
        <p class="cards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      </li>

      <li class="cards__item">
        <svg class="cards__icon">
          <use xlink:href="assets/icons/stack/icons.stack.svg#icon-3"></use>
        </svg>
        <h3 class="cards__title">Factory Construction And Modeling</h3>
        <p class="cards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
      </li>
    </ul>
  </div>
</section>
