<section class="choose">
  <div class="choose__bg"></div>

  <div class="choose__container">
    <header class="choose__header section-header">
      <h2 class="section-header__title">Why Choose Us</h2>
      <p class="section-header__subtitle">
        Problems trying to resolve the conflict between the two major realms of
        Classical physics: Newtonian mechanics
      </p>
    </header>
    <div class="cards grid">
      <div class="cards__item col-12 col-md-4">
        <div class="cards__header">
          <i class="cards__icon icon-web-development"></i>
          <h2 class="cards__title" tabindex="0">Business Growing</h2>
        </div>
        <div class="cards__content">
          <ul class="cards__list">
            <li class="cards__list-item" tabindex="0">The best products start with Figma</li>
            <li class="cards__list-item" tabindex="0">Design with real data</li>
            <li class="cards__list-item" tabindex="0">Lightning fast prototyping</li>
            <li class="cards__list-item" tabindex="0">Fastest way to organize</li>
            <li class="cards__list-item" tabindex="0">Work at the speed of thought.</li>
          </ul>
          <button class="cards__btn">Learn More</button>
        </div>
      </div>
      <div class="cards__item col-12 col-md-4">
        <div class="cards__header">
          <i class="cards__icon icon-national"></i>
          <h2 class="cards__title" tabindex="0">Web Development</h2>
        </div>
        <div class="cards__content">
          <ul class="cards__list">
            <li class="cards__list-item" tabindex="0">The best products start with Figma</li>
            <li class="cards__list-item" tabindex="0">Design with real data</li>
            <li class="cards__list-item" tabindex="0">Lightning fast prototyping</li>
            <li class="cards__list-item" tabindex="0">Fastest way to organize</li>
            <li class="cards__list-item" tabindex="0">Work at the speed of thought.</li>
          </ul>
          <button class="cards__btn">Learn More</button>
        </div>
      </div>
      <div class="cards__item col-12 col-md-4">
        <div class="cards__header">
          <i class="cards__icon icon-marketing"></i>
          <h2 class="cards__title" tabindex="0">National top 50 firms</h2>
        </div>
        <div class="cards__content">
          <ul class="cards__list">
            <li class="cards__list-item" tabindex="0">The best products start with Figma</li>
            <li class="cards__list-item" tabindex="0">Design with real data</li>
            <li class="cards__list-item" tabindex="0">Lightning fast prototyping</li>
            <li class="cards__list-item" tabindex="0">Fastest way to organize</li>
            <li class="cards__list-item" tabindex="0">Work at the speed of thought.</li>
          </ul>
          <button class="cards__btn">Learn More</button>
        </div>
      </div>
    </div>
  </div>
</section>
