<footer class="footer">
  <div class="footer__container">
    <div class="footer__top row">
      <div class="logo">
        <a href="#" aria-label="logo">
          <i class="logo__icon icon-logo"></i>
        </a>
      </div>

      <ul class="footer__contacts contacts row">
        <li>
          <a href="#" class="contacts__icon contacts__icon--meta icon-meta"></a>
        </li>
        <li>
          <a
            href="#"
            class="contacts__icon contacts__icon--instagram icon-instagram"
          ></a>
        </li>
        <li>
          <a
            href="#"
            class="contacts__icon contacts__icon--twitter icon-twitter"
          ></a>
        </li>
        <li>
          <a
            href="#"
            class="contacts__icon contacts__icon--youtube icon-youtube"
          ></a>
        </li>
      </ul>
    </div>
  </div>

  <nav class="footer__nav">
    <div class="footer__container">
      <ul class="footer__nav-lists grid flow-dense">
        <li class="footer__list col-xs-6 col-md-2">
          <h3 class="footer__name">Company Info</h3>
          <ul class="footer__items">
            <li class="footer__item"><a href="#">About Us</a></li>
            <li class="footer__item"><a href="#">Carrier</a></li>
            <li class="footer__item"><a href="#">We are hiring</a></li>
            <li class="footer__item"><a href="#">Blog</a></li>
          </ul>
        </li>
        <li class="footer__list col-xs-6 col-md-2">
          <h3 class="footer__name">Legal</h3>
          <ul class="footer__items">
            <li class="footer__item"><a href="#">About Us</a></li>
            <li class="footer__item"><a href="#">Carrier</a></li>
            <li class="footer__item"><a href="#">We are hiring</a></li>
            <li class="footer__item"><a href="#">Blog</a></li>
          </ul>
        </li>
        <li class="footer__list col-xs-6 col-md-2">
          <h3 class="footer__name">Features</h3>
          <ul class="footer__items">
            <li class="footer__item"><a href="#">Business Marketing</a></li>
            <li class="footer__item"><a href="#">User Analytic</a></li>
            <li class="footer__item"><a href="#">Live Chat</a></li>
            <li class="footer__item"><a href="#">Unlimited Support</a></li>
          </ul>
        </li>
        <li class="footer__list col-xs-6 col-md-2">
          <h3 class="footer__name">Resources</h3>
          <ul class="footer__items">
            <li class="footer__item"><a href="#">IOS & Android</a></li>
            <li class="footer__item"><a href="#">Watch a Demo</a></li>
            <li class="footer__item"><a href="#">Customers</a></li>
            <li class="footer__item"><a href="#">API</a></li>
          </ul>
        </li>
        <li class="footer__list col-xs-12 col-md-4">
          <h3 class="footer__name">Get In Touch</h3>
          <form action="subscribe">
            <div class="subscribe__box">
              <input
                type="email"
                name="subscrise"
                placeholder="Your Email"
                class="subscribe__input"
              />
              <button type="submit" class="subscribe__button">Subscribe</button>
            </div>
          </form>
        </li>
      </ul>
    </div>
  </nav>
  <div class="footer__bottom">
    <div class="footer__container">
      Made With Love By Figmaland All Right Reserved
    </div>
  </div>
</footer>
