<footer class="footer">
  <div class="footer__bg">
    <div class="container">
      <div class="footer__row row">
        <div class="footer__company col-4">
          <h2 class="footer__title">Company</h2>
          <a href="#" aria-label="">
            <svg class="footer__logo">
              <use xlink:href="assets/icons/stack/icons.stack.svg#logo-light"></use>
            </svg>
          </a>
          <p class="footer__description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
          </p>
        </div>
        <div class="footer__links col-4">
          <h2 class="footer__title">Links</h2>
          <div class="footer__lists">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link"> Home </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> Services </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> Projects </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> Contact Us </a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link"> Faq </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> Terms </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> Careers </a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link"> Blog </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> Partners </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link"> News </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__contact-us col-4">
          <h2 class="footer__title">Contact Us</h2>
          <div class="footer__lists footer__lists--contact-us">
            <ul class="footer__list">
              <li class="footer__item">
                <address class="footer__link">
                  213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name
                </address>
              </li>
              <li class="footer__item">
                <a href="tel:+239942334022" class="footer__link">
                  +23 994 233 4022
                </a>
              </li>
              <li class="footer__item">
                <a href="mailto:info@konstruct.com" class="footer__link">
                  info@konstruct.com
                </a>
              </li>
            </ul>
            <ul class="footer__list footer__list--icons">
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewbox="0 0 24 24" width="24px" height="24px">
                    <path d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h7.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H19c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z"/>
                  </svg>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewbox="0 0 30 30" width="30px" height="30px">
                    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/>
                  </svg>
                </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">
                  <svg xmlns="http://www.w3.org/2000/svg"  viewbox="0 0 30 30" width="30px" height="30px">
                    <path d="M 15.003906 3 C 8.3749062 3 3 8.373 3 15 C 3 21.627 8.3749062 27 15.003906 27 C 25.013906 27 27.269078 17.707 26.330078 13 L 25 13 L 22.732422 13 L 15 13 L 15 17 L 22.738281 17 C 21.848702 20.448251 18.725955 23 15 23 C 10.582 23 7 19.418 7 15 C 7 10.582 10.582 7 15 7 C 17.009 7 18.839141 7.74575 20.244141 8.96875 L 23.085938 6.1289062 C 20.951937 4.1849063 18.116906 3 15.003906 3 z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__end">
    © 2017 Konstruct Inc. Designed by Jane Kathryn Teo
  </div>
</footer>
