<section class="partners">
  <div class="container">
    <h2 class="partners__title title">наши партнеры</h2>
    <ul class="partners__list">
      <li class="partners__item">
        <a href="#" class="partners__link"><img src="assets/images/partners/berksho.png" alt="berksho" aria-label="партнер berksho" class="partners__img" /></a>
      </li>
      <li class="partners__item">
        <a href="#" class="partners__link"><img src="assets/images/partners/berksho.png" alt="berksho" aria-label="партнер berksho" class="partners__img" /></a>
      </li>
      <li class="partners__item">
        <a href="#" class="partners__link"><img src="assets/images/partners/berksho.png" alt="berksho" aria-label="партнер berksho" class="partners__img" /></a>
      </li>
      <li class="partners__item">
        <a href="#" class="partners__link"><img src="assets/images/partners/berksho.png" alt="berksho" aria-label="партнер berksho" class="partners__img" /></a>
      </li>
      <li class="partners__item">
        <a href="#" class="partners__link"><img src="assets/images/partners/berksho.png" alt="berksho" aria-label="партнер berksho" class="partners__img" /></a>
      </li>
    </ul>
  </div>
</section>
